<div id="login-container">
  <img class="img-responsive login-logo" src=../resources/logo_lg.png />

  <form class="form-horizontal login-form">
    <div class="form-group">
      <label for="yourName" class="col-sm-2 control-label">Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="yourName" placeholder="Your Name">
      </div>
    </div>
    <div class="form-group">
      <label for="yourEmail" class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="yourEmail" placeholder="Email">
      </div>
    </div>
    <div class="form-group">
      <label for="inputPassword" class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <label for="verifyPassword" class="col-sm-2 control-label">Verify</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="verifyPassword" placeholder="Repeat Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn orange-button">Submit</button>
      </div>
    </div>
  </form>

</div>
