<!doctype html>
<html lang="en" ng-app="directoryApp">
<head>
  <meta charset="utf-8" />
  <title>Directory Project</title>
  <meta name="description" content="Directory Project for Coursera Full-Stack Program" />
  <meta name="author" content="Dennis Mullen" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
  <link rel="stylesheet" href="stylesheets/mystyles.css"  />
</head>

<body>
  <div id="index-container">
    <div ui-view="header"></div>
    <div ui-view="content">  </div>
  </div>

  <div ui-view="footer"></div>

  <script type="text/javascript" src="javascripts/angular.min.js"></script>
  <script type="text/javascript" src="javascripts/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="javascripts/app.js"></script>
  <script type="text/javascript" src="javascripts/controllers.js"></script>
  <script type="text/javascript" src="javascripts/jquery.slim.min.js"></script>
  <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>

</body>
</html>
